.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 15px;
}

.card-trip {
  overflow: hidden;
  background: white;
  width: 150px;
  border-radius: 4px;
}

.card-trip > img {
  // height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
